[pytest]
filterwarnings =
    ignore::DeprecationWarning
env =
    WEB_CONCURRENCY=1
    ENV=dev
    TESTING=pytest
    MONGO_URL=mongodb://localhost:27017
    REDIS_URL=redis://localhost:6379
    AUTH_JWKS_URL=https://bangolabs-dev.au.kinde.com/.well-known/jwks
    AUTH_JWT_ALGO=RS256
    AUTH_PROVIDER_HOST=https://bangolabs-dev.au.kinde.com
    AUTH_PROVIDER_CLIENT_ID=this-is-a-test-client-id
    AUTH_PROVIDER_CLIENT_SECRET=this-is-a-test-client-secret
    AUTH_PROVIDER_REDIRECT_URI=http://localhost:8080/v1/callbacks/kinde
    THROTTLER_TIMES=30
    THROTTLER_SECONDS=60
    IPINFO_HOST=https://ipinfo.io
    IPINFO_TOKEN=this-is-a-test-token