[pytest]
filterwarnings =
    ignore::DeprecationWarning
env =
    WEB_CONCURRENCY=1
    ENV=dev
    TESTING=pytest
    MONGO_URL=mongodb://localhost:27017
    AUTH_JWKS_URL=https://bangolabs-dev.au.kinde.com/.well-known/jwks
    AUTH_JWT_ALGO=RS256
    AUTH_PROVIDER_HOST=https://bangolabs-dev.au.kinde.com
    AUTH_PROVIDER_CLIENT_ID=e8671eccef824db1a27a475cba686e9e
    AUTH_PROVIDER_CLIENT_SECRET=OT1Y3CVvAXpepMYn3xsFTOMOu3YiEe2jwdTRMdVlSYc2ksA07zqC
    AUTH_PROVIDER_REDIRECT_URI=http://localhost:8080/v1/callbacks/kinde